c:\program files (x86)\bersoft\htmlprint9x\htmlprint.exe
c:\program files (x86)\bersoft\htmlprint9x\htmlprint.ini
c:\program files (x86)\bersoft\htmlprint9x\ijl15.dll
c:\program files (x86)\bersoft\htmlprint9x\gdiplus.dll
c:\program files (x86)\bersoft\htmlprint9x\help.chm
c:\program files (x86)\bersoft\htmlprint9x\uninst.exe
c:\program files (x86)\bersoft\htmlprint9x\error_log.txt
c:\program files (x86)\bersoft\htmlprint9x\GdiPlus.dll
c:\program files (x86)\bersoft\htmlprint9x\Uninst.isu
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HTMLPrint\HTMLPrint 9.09.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HTMLPrint\Help.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HTMLPrint\Uninstall HTMLPrint.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HTMLPrint\Bersoft Online.url
C:\Users\Public\Desktop\HTMLPrint 9.09.lnk
[STARTMENU]
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HTMLPrint
